<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>gov.fhim.service</groupId>
	<artifactId>fhir</artifactId>
	<version>0.9-SNAPSHOT</version>
	<packaging>jar</packaging>

	<properties>
		<mdmi.runtime.version>1.5.0-SNAPSHOT</mdmi.runtime.version>
	</properties>

	<name>FHIM FHIR Service</name>

	<repositories>
		<repository>
			<id>mdix</id>
			<name>7ed03140605b-snapshots</name>
			<url>http://artifactory.mdixinc.net:8081/artifactory/libs-snapshot</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		
		<repository>
        	<id>mdixreleaselocal</id>
        	<name>7ed03140605b-releases</name>
        	<url>http://artifactory.mdixinc.net:8081/artifactory/libs-release-local</url>
    	</repository>			
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-jersey</artifactId>
			<version>2.2.0.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-spring-boot-starter</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-jaxrsserver-base</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-validation-resources-dstu3</artifactId>
			<version>4.1.0</version>
		</dependency>
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-structures-dstu3</artifactId>
			<version>4.1.0</version>
		</dependency>
		<!-- Optional -->
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-configuration-processor</artifactId>
			<version>2.2.1.RELEASE</version>
			<optional>true</optional>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/org.apache.ant/ant -->
		<dependency>
    		<groupId>org.apache.ant</groupId>
    		<artifactId>ant</artifactId>
    		<version>1.9.15</version>
		</dependency>
		
		<!-- https://mvnrepository.com/artifact/com.github.ben-manes.caffeine/caffeine -->
		<dependency>
    		<groupId>com.github.ben-manes.caffeine</groupId>
    		<artifactId>caffeine</artifactId>
    		<version>2.7.0</version>
		</dependency>
	
		<dependency>
			<groupId>org.mdmi</groupId>
			<artifactId>org.mdmi.ecore</artifactId>
			<version>${mdmi.runtime.version}</version>
		</dependency>
		
		<dependency>
			<groupId>org.mdmi</groupId>
			<artifactId>org.mdmi.core.runtime</artifactId>
			<version>${mdmi.runtime.version}</version>
		</dependency>
		
		<dependency>
    		<groupId>org.mdmi.ant</groupId>
    		<artifactId>org.mdmi.ant</artifactId>
  			<version>${mdmi.runtime.version}</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore</artifactId>
			<version>2.15.0</version>
		</dependency>

		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.common </artifactId>
			<version>2.15.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.runtime -->
		<!-- https://mvnrepository.com/artifact/org.eclipse.platform/org.eclipse.core.runtime -->
		<dependency>
			<groupId>org.eclipse.platform</groupId>
			<artifactId>org.eclipse.core.runtime</artifactId>
			<version>3.15.200</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.uml2.types_2.0.0.v20170605</groupId>
    		<artifactId>org.eclipse.uml2.types_2.0.0.v20170605</artifactId>
    		<version>2.0.0.v20170605-1616</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.uml2.uml_5.3.0.v20170605</groupId>
    		<artifactId>org.eclipse.uml2.uml_5.3.0.v20170605</artifactId>
    		<version>5.3.0.v20170605-1616</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.uml2.uml.resources_5.3.0.v20170605</groupId>
    		<artifactId>org.eclipse.uml2.uml.resources_5.3.0.v20170605</artifactId>
    		<version>5.3.0.v20170605-1616</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.uml2.uml.profile.standard_1.0.100.v20170605</groupId>
    		<artifactId>org.eclipse.uml2.uml.profile.standard_1.0.100.v20170605</artifactId>
    		<version>1.0.100.v20170605-1616</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.uml2.common_2.1.0.v20170605</groupId>
    		<artifactId>org.eclipse.uml2.common_2.1.0.v20170605</artifactId>
    		<version>2.1.0.v20170605-1616</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.emf.mapping.ecore2xml</groupId>
    		<artifactId>org.eclipse.emf.mapping.ecore2xml</artifactId>
    		<version>2.9.0.v20170609</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/org.eclipse.emf/org.eclipse.emf.ecore.xmi -->
		<dependency>
			<groupId>org.eclipse.emf</groupId>
			<artifactId>org.eclipse.emf.ecore.xmi</artifactId>
			<version>2.15.0</version>
		</dependency>
	
		<!-- https://mvnrepository.com/artifact/javax.ws.rs/javax.ws.rs-api -->
		<dependency>
    		<groupId>javax.ws.rs</groupId>
    		<artifactId>javax.ws.rs-api</artifactId>
    		<version>2.0-m02</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-server -->
		<dependency>
    		<groupId>ca.uhn.hapi.fhir</groupId>
    		<artifactId>hapi-fhir-server</artifactId>
    		<version>3.8.0</version>
		</dependency>

		<!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-server -->
		<dependency>
    		<groupId>ca.uhn.hapi.fhir</groupId>
    		<artifactId>hapi-fhir-client</artifactId>
    		<version>3.8.0</version>
		</dependency>

		<!-- This dependency includes the core HAPI-FHIR classes -->
		<dependency>
			<groupId>ca.uhn.hapi.fhir</groupId>
			<artifactId>hapi-fhir-base</artifactId>
			 <version>3.8.0</version>
		</dependency>
		 
		<!-- https://mvnrepository.com/artifact/ca.uhn.hapi.fhir/hapi-fhir-structures-r4 -->
		<dependency>
    		<groupId>ca.uhn.hapi.fhir</groupId>
    		<artifactId>hapi-fhir-structures-r4</artifactId>
    		<version>3.8.0</version>
		</dependency>

		<dependency>
			<groupId>com.amazonaws</groupId>
			<artifactId>aws-java-sdk-dynamodb</artifactId>
			<version>1.11.443</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.core.resources_3.12.0.v20170417</groupId>
    		<artifactId>org.eclipse.core.resources_3.12.0.v20170417</artifactId>
    		<version>3.12.0.v20170417-1558</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.mdht</groupId>
    		<artifactId>org.eclipse.mdht.uml.common</artifactId>
    		<version>3.0.0-SNAPSHOT</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.mdht</groupId>
    		<artifactId>org.eclipse.mdht.fhir.xsd</artifactId>
    		<version>0.5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.mdht</groupId>
    		<artifactId>org.eclipse.mdht.uml.fhir</artifactId>
    		<version>0.5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.mdht</groupId>
    		<artifactId>org.eclipse.mdht.uml.fhir.common</artifactId>
    		<version>0.5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.mdht</groupId>
    		<artifactId>org.eclipse.mdht.uml.fhir.core</artifactId>
    		<version>0.5.0-SNAPSHOT</version>
		</dependency>

	 	<dependency>
    		<groupId>org.eclipse.mdht</groupId>
    		<artifactId>org.eclipse.mdht.uml.fhir.transform</artifactId>
    		<version>0.5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
  			<groupId>org.mdmi</groupId>
  			<artifactId>org.mdmi.resource</artifactId>
  			<version>1.5.0-SNAPSHOT</version>
		</dependency>

		<dependency>
    		<groupId>org.eclipse.mdht</groupId>
    		<artifactId>org.eclipse.mdht.uml.term.core</artifactId>
    		<version>3.0.0-SNAPSHOT</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>**/*.xml</include>
					<include>**/*.properties</include>
					<include>**/*.yml</include>
				</includes>
			</resource>
		</resources>

 		<finalName>gov.fhim.service.fhir</finalName>

		<plugins>
			<!-- Tell Maven which Java source version you want to use -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
		 
		 	<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>

				<configuration>
					<mainClass>gov.fhim.service.fhir.Application</mainClass>
				</configuration>

				<executions>
					<execution>
						<goals>
							<goal>repackage</goal>
						</goals>
					</execution>
				</executions>

			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<skipTests>true</skipTests>
				</configuration>
			</plugin>

 			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<server>MDMIRuntimeService</server>
					<url>${tomcat.deploy.url}</url>
					<username>${tomcat.deploy.username}</username>
					<password>${tomcat.deploy.password}</password>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
